import React, { useEffect, useState } from 'react';
import './Scrap.css'
import Card from '../components/Card';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

function Scrap() {
    const navigate = useNavigate();
    const [scrapList, setScrapList] = useState([]);
    const testList = [
        {
            "recipeId": 4,
            "recipeName": "도토리묵밥",
            "recipeDetail": "도토리묵밥을 소개합니다.\n도토리묵을 먹기좋은 크기로 잘라서 준비합니다.\n육수는 미리 만들어주세요. 다시마는 중간에 꺼내주세요.\n준비한 재료들을 하나씩 올려주세요. 도토리묵->김치->쪽파->계란지단->김가루 순으로 올려주세요.\n오늘은 육수가 따끈하게 만들어서 한쪽으로 재료들이 흐트러지지 않도록 조심히 넣어주세요.\n마지막으로 통깨를 뿌려주세요.\n도토리묵밥이 완성이 되었습니다.\n",
            "recipeIngredName": "도토리묵,쪽파,김가루,통깨,배추김치,계란,다시마,코인 육수,소금",
            "recipeIngredAmount": "1팩,3뿌리,약간,1스푼,약간,1개,3조각,1알,약간",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/105b8437cab50b29d1f1c62e48ee19f81.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        },
        {
            "recipeId": 7,
            "recipeName": "루콜라 계란 파스타 스크럼블에그 파스타 한 그릇 요리 점심 메뉴 추천 자취 방 요리",
            "recipeDetail": "계란은 흰자와 노른자를 분리 시킨 후 충분히 풀어서 저어 주세요.\n마늘은 편 썰기를 해주고 루콜라는 깨끗이 씻은 후 고명으로 올릴 수 있도록 잘게 잘라 줍니다.\n냄비에 물을 붓고 올리브유, 소금 그리고 치킨스톡을 넣고 끓여 줍니다. 센 불에서 끓여 줍니다.\n물이 충분히 끓으면 파스타 면을 넣어 주세요. 중 센불에서 삶아 주세요. 파스타 면을 두 손으로 비틀어서 쥔 뒤 밑 부분을 잡고 넣어 주세요.\n파스타 면에 간이 잘 베이고 면끼리 붙지 않도록 한 번씩 저어 주세요. 부드러운 면을 좋아해서 10분 정도 삶아 줬어요. 중 센불에서 삶아 줍니다. 부드러운 면 보다 덜 익힌 면을 좋아한다면 시간을 조금 짧게 삶아 주세요.\n달궈진 팬에 올리브유와 마늘을 넣어서 볶아 주세요. 마늘 향이 올리브유에 베이면 파스타 면을 넣은 후 살짝 볶아 줍니다. 센 불에서 볶아 줍니다.\n볶다가 수분이 모자라면 면 수를 넣어 주세요. 센 불에서 볶아 줍니다.\n계란 노른자를 넣은 후같이 볶아 주면서 후추를 뿌려 줍니다. 중 센불입니다.\n흰자는 따로 스크램블을 만들어서 후추를 뿌려 줍니다. 중 센불입니다.\n접시 중간에 면을 올리고 면 주위로 흰자 스크램블을 동그랗게 놓은 후 루콜라를 고명으로 올려 주세요.\n",
            "recipeIngredName": "파스타면 2인분,계란,마늘,루꼴라,후춧가루,올리브유,소금,치킨스톡,물",
            "recipeIngredAmount": "200g,5개,4~5개,5g,1t스푼,4큰술,1큰술,1/2큰술,1.5~2L",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/612eb127abaf2ddc764a4fdf6cfb84e71.jpg"
        },
        {
            "recipeId": 10,
            "recipeName": "아보카도명란비빔밥 아보카도명란덮밥 한그릇메뉴 자취방요리",
            "recipeDetail": "아보카도를 깨끗이 씻은 후 중간에 칼집을 낸 뒤 두 손으로 돌려 주세요.\n칼로 씨를 빼낸 뒤 등에 칼집을 내어서 껍질을 벗겨 줍니다.\n먹기 좋은 크기로 잘라서 준비를 해 주세요. 밥을 비빌 때 아보카도를 으깨면 되므로 어떤 크기도 상관이 없을 것 같아요.\n공기 밥과 채소도 씻어서 준비를 합니다.\n계란은 반숙으로 구워주고 명란에는 참기름을 넣어서 비벼 주세요.\n그릇에 밥을 깔아 주고 그 위에 재료들을 올려 줍니다.\n간장,참기름 그리고 깨소금을 넣어서 비벼주면 아보카도 명란 비빔밥이 완성됩니다.\n",
            "recipeIngredName": "아보카도,명란,공기밥,계란,어린잎 채소,간장,깨소금,참기름",
            "recipeIngredAmount": "80g,1.5큰술,1공기,1개,50g,1큰술,1큰술,2큰술",
            "imgUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2023/03/15/e11dbc3a6ab521c29e6de74145e290811.jpg"
        }
    ]

    useEffect(() => {
        const getScrap = async () => {
            const { data } = await axios.get("https://nengcipe-server.store/api/recipes/scrapList", {
                headers: {
                    Authorization: sessionStorage.getItem('jwt')
                }
            })
            return data.result;
        }
        getScrap().then(result => setScrapList(result));
    }, [])

    return (
        <div className='Scrap'>
            <div className='page_name'>
                <h1>Scrap</h1>
            </div>
            <div className='scrap_list'>
                {testList.map((item, index) => (
                    <div className='scrap_container' onClick={() => navigate(`/recipe/${item.recipeId}`)}>
                        <Card img={item.imgUrl} title={item.recipeName} />
                    </div>
                ))}
            </div>
        </div>
    );
}

export default Scrap;
